AWS_PROFILE=$2
GIT_USERNAME=JJBon
GIT_REPO=mwaa_sandbox
GIT_BRANCH=staging
S3_BUCKET_NAME=jj-dcs-mwaa-staging-pipe
EKSCluster=lh-shared-services
TF_VAR_prefix=dcs-staging-mwaa
TF_VAR_airflow_dags_bucket=jj-dcs-staging-mwaa-dags
TF_VAR_cluster_id=dcs-staging-mwaa
TF_VAR_vpc_id=vpc-303f244b
TF_VAR_vpc_pv_sub_1=subnet-6075ed6f
TF_VAR_vpc_pv_sub_2=""
TF_VAR_vpc_pv_sub_3=subnet-81d608af
TF_VAR_mwaa_role=dcs-mwaa-staging-role
TF_VAR_service_account_name=mwaa-service-account